class Solution {
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
        HashMap<Integer,Integer> hashMap = new HashMap<>();
        int re = 0;
        for(int i = 0;i < A.length;i++){
            for(int j = 0;j < B.length;j++){
                int sum = A[i] + B[j];
                hashMap.put(sum,hashMap.getOrDefault(sum,0)+1);
            }
        }
        for(int i = 0;i < C.length;i++){
            for(int j = 0;j < D.length;j++){
                int sum = C[i] + D[j];
                if(hashMap.containsKey(-sum)){
                    re += hashMap.get(-sum);
                }
            }
        }
        return re;
    }
}
