class Solution {
    public boolean isValid(int i,int j,String num){
        if(num.charAt(0) == '0' && i > 1) return false;
        if(num.charAt(i) == '0' && j > 1) return false;
        String sum;
        Long x = Long.parseLong(num.substring(0,i));
        Long y = Long.parseLong(num.substring(i,i+j));
        for(int start = i+j; start != num.length();start += sum.length()){
            y += x;
            x = y - x;
            sum = y.toString();           
            if (!num.startsWith(sum, start)) return false;
        }
        return true;
    }
    
    public boolean isAdditiveNumber(String num) {
        int len = num.length();
        for(int i = 1;i <= len/2;i++)
            for(int j = 1;Math.max(i,j) <= len-i-j;j++)            
                if(isValid(i,j,num)) return true; 

        return false;
    }
}
