class Solution {
    public int[] findRightInterval(int[][] intervals) {
        int len = intervals.length;
        int[] re = new int[len];
        TreeMap<Integer,Integer> map = new TreeMap<>();
        
        for(int i = 0;i < len;i++){
            map.put(intervals[i][0],i);
        }
        for(int i = 0;i < len;i++){
            Map.Entry entry =  map.ceilingEntry(intervals[i][1]);
            if(entry == null) re[i] = -1;
            else re[i] = (int)entry.getValue();
        }
        return re;
    }
}
