class Solution {
    public void exchange(int[] nums, int i, int j){
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
        return;
    }
    
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> re = new ArrayList<>();
        if(nums == null || nums.length <= 1) return re;
        for(int i = 0;i < nums.length;i++){
            while(nums[i] != i+1){
                if(nums[nums[i]-1] != nums[i]) exchange(nums,i,nums[i]-1);
                else break;
            }
        }
        for(int i = 0;i < nums.length;i++){
            if(nums[i] != i+1) re.add(i+1);
        }
        return re;        
    }
}
