class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> map = new HashMap();
        for(int i = 0;i < nums1.length;i++){
            map.put(nums1[i],0);
        }
        int[] res = new int[Math.max(nums1.length,nums2.length)];
        int index = 0;
        for(int i = 0;i < nums2.length;i++){
            if(map.get(nums2[i]) != null){
                res[index] = nums2[i];
                index++;
                map.remove(nums2[i]);
            }        
        }
        return Arrays.copyOfRange(res,0,index);
    }
}
