class Solution {
    public int lengthLongestPath(String input) {
        int maxLen = 0, curLen = 0;
        String[] st = input.split("\n");
        Stack<Integer> stack = new Stack<>();
        stack.push(0);
        for(String s : st){
            int lev = s.lastIndexOf("\t")+1;
            while(lev+1 < stack.size()) stack.pop();
            int len = stack.peek()+s.length()-lev+1;
            stack.push(len);
            if(s.contains(".")) maxLen = Math.max(maxLen,len-1);
        }
        return maxLen;
    }
}
