class Solution {
    public int characterReplacement(String s, int k) {
        int max = 0;
        char c = ' ';
        for(int i = 0;i < s.length();i++){
            if(c == (s.charAt(i))) continue;
            c = s.charAt(i);
            int kk = k,len = 1;
            int index = i+1;
            while(index < s.length()){
                if(s.charAt(index) != c){
                    if(--kk<0) break;
                }
                index++;len++;
            }
            if(kk > 0) len = len+kk>s.length()?s.length():len+kk;
            max = len>max?len:max;
        }
        return max;
    }
}
