class Solution {
    public int maxProduct(String[] words) {
        int len = words.length;
        int[] wordInt = new int[len];
        int max = 0;
        for(int i = 0;i < len;i++){
            String w = words[i];
            for(int j = 0;j < w.length();j++){
                wordInt[i] |= 1 << (w.charAt(j) - 'a');
            }
        }
        for(int i = 0;i < len-1;i++){
            for(int j = i+1;j < len;j++){
                if(((wordInt[i] & wordInt[j]) == 0) && (words[i].length()*words[j].length() > max))
                    max = words[i].length()*words[j].length();
            }
        }
        return max;
    }
}
