class Solution {
    public int findMinArrowShots(int[][] points) {
        if(points == null || points.length == 0) return 0;
        Arrays.sort(points,new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                return a[0]!=b[0]?a[0]-b[0]:a[1]-b[1];
            }
        });
        int re = 1;
        float end = points[0][1];
        for(int i = 1;i < points.length;i++){
            //System.out.println(point[0] + " " + end);
            if(points[i][0] > end){
                re++;end = points[i][1];
            }else end = Math.min(points[i][1],end);
        }
        return re;
    }
}
