class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        int len = intervals.length,re = 0;
        if(len == 0) return 0;
        Arrays.sort(intervals, new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                return a[1] - b[1];
            }            
        });

        for(int i = 1;i < len;i++){
            if(intervals[i][0] < intervals[i-1][1]){
                intervals[i][1] = intervals[i-1][1];
                re++;
            }
        }
        return re;
    }
}
