class Solution {
    public int findNumberOfLIS(int[] nums) {
        if(nums == null || nums.length == 0) return 0;
        int len = nums.length;
        int[] visit = new int[len];
        int[] cnt = new int[len];
        
        for(int i = 0;i < len;i++) {
            visit[i] = 1;cnt[i] = 1;
        }
        for(int i = 1;i < len;i++){
            for(int j = i-1;j >= 0;j--){
                if(nums[i] > nums[j]){
                    if(visit[i] < visit[j]+1) {
                        visit[i] = visit[j]+1; cnt[i] = cnt[j];
                    } else if (visit[i] == visit[j]+1) cnt[i] += cnt[j];
                }      
            }
        }
        int re=cnt[0],max=visit[0];
        for(int i = 1;i < len;i++){       
            if(visit[i] > max){
                max = visit[i];re = cnt[i];
            } else if(visit[i] == max) re += cnt[i];
        }
        return re;
    }
}
