class Solution {
    public boolean canPartition(int[] nums) {
        if(nums == null || nums.length == 0) return false;
        int sum = 0;
        for(int num : nums){
            sum += num;
        }
        if(sum % 2 != 0) return false;
        boolean[] dp = new boolean[sum/2+1];
        dp[0] = true;
        for(int j = 0;j < nums.length;j++){
            for(int i = dp.length-1;i > -1;i--){
                if(i-nums[j]>=0 && dp[i-nums[j]]){
                     dp[i] = true;
                }          
            }
        }
        return dp[sum/2];
    }
}
