class Solution {
    public int maxRotateFunction(int[] A) {
        int len = A.length;
        if(A == null || len == 0) return 0;
        int max = 0, sum = 0,index = 0;
        for(int i = 0;i < len;i++){
            sum += A[i];
            max += index * A[i];
            index++;
        }
        if(len == 1) return max;
        int[] tmp = new int[len];
        tmp[0] = max;
        for(int i = 1;i < len;i++){
            tmp[i] = tmp[i-1]+sum-len*A[len-i];
            max = Math.max(max, tmp[i]);
        }
        return max;
    }
}
